{
  "name": "ghostlymc/database-api",
  "description": "Ghostly Database API",
  "minimum-stability": "stable",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "zOmArRD",
      "email": "omar@ghostlymc.live"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "ghostlymc\\database\\": "src/"
    }
  }
}